<!DOCTYPE html>
<html>
<head>
	<title>TO DO List</title>

	<script type="text/javascript" src="jquery.js"></script>

	<script>
		$(document).ready(function () {
			
			$("#add").click(function () {
				var dataInput=$("#fruits").val();
				$("#unorderedList").append("<li><p>"+dataInput+"</p><button id='del' onClick='deleteData(this)'>del</button><button id= 'edit' onClick='editData(this)'>edit</button></li>");
				

			});$("#add").val("");
			
		});
		function deleteData(dataInput) {
				$(dataInput).parent().remove();
			}
		function editData(data){
			var edit=$(data).parent().find('p').text();
			$('#fruits').val(edit);
			$("#add").hide();
			var temp= edit;
			$('#fruits').after("<button id='update'>update</button>");





			
		}


	</script>
</head>
<body>
	<div id="header"  style="background-color: blue;height: 50px;width: 500px;color: white;margin-left: 400px;margin-top: 50px">
		<label>   Fruits:</label>
		<input type="text" id="fruits" >
		<button id="add" style="background-color: green">add</button>
		<div id="demo" style="background-color: yellow;color: red;border: 10px">
			<ol id="unorderedList">

			</ol>
		</div>
	</div>

		

	
	

</body>
</html>